* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
}

body{
  font-family: "Kaushan Script";
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 50px;
  align-items: center;
  background-color: #593216;
  z-index: 50;
  position: fixed;
  width: 100%;
  padding: 1rem 0;
}

#logo {
  font-size: 2rem;
  color: wheat;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end; 
  gap: 30px;
  width: 70%;
}

.nav-items a {
  color: whitesmoke;
}

#hero {
  background-image: url("./img/herobg2.png");
  background-attachment: fixed;
  object-fit: contain;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  /* background-position: center; */
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#hero-title {
  font-size: 3rem;
  color: wheat;
  z-index: 2;
}

#hero-subtext {
  color: whitesmoke;
  font-size: 1.5rem;
  z-index: 2;
}

#hero-button {
  background-color: purple;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  z-index: 2;
  font-family: "Kaushan Script";
}

#logo-dot {
  color: chocolate;
  font-weight: bold;
}

#navlinks {
  display: flex;
  column-gap: 50px;
  align-items: center;
}

#navlinks a {
  text-decoration: none;
  color: black;
}

#works {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  row-gap: 70px;
}

.header {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.header h2 {
  font-size: 2.5rem;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 50px;
}

.gallery-item {
  width: 100%;
  height: 500px;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
}

.gallery-overlay:hover {
  opacity: 1;
}

#features {
  display: flex;
  justify-content: space-evenly;
  margin: 8rem 0;
  padding: 0 10rem;
  column-gap: 3rem;
}

.feature-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.feature-title {
  color: chocolate;
  font-size: 1.5rem;
  font-weight: bold;
}

.feature-list li {
  display: flex;
  column-gap: 20px;
}

.footer-items{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-title{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}